/* ---------------------------------------------------------------------- */
/*  Portfolio
/* ---------------------------------------------------------------------- */
#Grid {
    min-height: 500px;
}

#Grid .mix {
    display: none;
    margin-bottom: 20px;
    vertical-align: top;
}

.portfolio-item .thumb-overlay {
    position: relative;
}

div.portfolio-info {
    margin: 2px 0 10px;
}

.portfolio-info ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

.portfolio-info ul li {
    border-right: 1px solid #e6e6e6;
    color: #b1b1b1;
    display: inline-block;
    font-size: 0.9em;
    margin-right: 8px;
    padding-right: 8px;
}

.portfolio-info ul li i.fa {
    margin-right: 4px;
}

.portfolio-item {
    position: relative;

    img {
        width: 100%;
    }
}

.portfolio-item a.thumb-info span.thumb-info-title {
    background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
    bottom: 4px;
    color: #ffffff;
    font-size: 12px;
    font-weight: 700;
    left: 4px;
    padding: 10px;
    position: absolute;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
}

.portfolio-page ul.nav li a:hover, .portfolio-page ul.nav li.active a {
    background: #357ebd none repeat scroll 0 0;
    color: #ffffff;
}

.portfolio-page ul.nav li a {
    background: #eeeeee none repeat scroll 0 0;
    color: #555555;
    cursor: pointer;
    display: inline-block;
    margin-bottom: 5px;
    margin-right: 2px;
    padding: 6px 15px;
}
