/* ---------------------------------------------------------------------- */
/*  Swiper
/* ---------------------------------------------------------------------- */
.swiper-container {
    z-index: 0 !important;
    -webkit-backface-visibility: hidden;
    overflow: hidden;
    backface-visibility: hidden;
    @media (min-width: $screen-md-min) {
      min-height: 100%;
     }
    &.full-height {
      @media (max-width: $screen-xs-max) {
        min-height: 400px;
        max-height: 400px;
       }
       .swiper-wrapper {
      
        .swiper-slide {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            overflow: hidden;
            position: relative;
             @media (max-width: $screen-xs-max) {
              height: 400px - $header-height;
             }
        }
    }
    }
    
}
#main-slider {
  margin-top: 0;
  @media (max-width: $screen-sm-max) {
         padding-top: $header-height;
     }
}
.grid-overlay {
        background: url('../images/grid.png');
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 5;
    }
.video-wrapper {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
    
    video {
      backface-visibility: hidden;
      height: auto;
      position: absolute;
      top: 0;
      visibility: visible;
      width: 100%;
      z-index: 1;
    }
}

.caption-centered {
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 1080px;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    text-align: center;
    position: relative;
    top: 50%;
    z-index: 10;
     @media (max-width: $screen-sm-max) {
        padding-left: 30px;
        padding-right: 30px;
     }
    h2 {
        font-size: 60px;
        line-height: 60px;
        text-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
        letter-spacing: -3px;
        margin: 0;
        font-weight: 300;
        @media (max-width: $screen-xs-max) {
              font-size: 30px;
              letter-spacing: 0;
              line-height: 30px;
        }
    }
    p {
      line-height: 17px;
    }
}
.navigation-slide {
  width: 100%;
  height: 380px;
  &.small-height {
     height: 200px;
  }
  .swiper-slide {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
.default-slide {
  width: 100%;
  height: 480px;
  @media (max-width: $screen-xs-max) {
              height: 250px;
        }
  .swiper-slide {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
  }
}
#main-slider {
  .swiper-button-next, .swiper-button-prev {
    @media (max-width: $screen-xs-max) {
        display: none;
       }
  }
}
.slider-bg-caption {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 0;
    padding: 5px 15px;
    display: inline-block;
    font-size: 19px;
    color: $white;
    position: absolute;
}
.caption-white {
    background-color: rgba(255, 255, 255, 0.7);
    color: $text-dark;
}
.slider-bg-caption-top-left {
    top: 10px;
    left: 10px;
}
.slider-bg-caption-bottom-left {
    bottom: 10px;
    left: 10px;
}
.slider-bg-caption-top-right {
    top: 10px;
    right: 10px;
}
.slider-bg-caption-bottom-right {
    bottom: 10px;
    right: 10px;
}
.parallax-bg {
    background-position: center center;
    background-size: cover;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 130%;
}
.swiper-slide .title {
    font-size: 41px;
    font-weight: 300;
    padding: 5px 50px;
}
.swiper-slide .subtitle {
    font-size: 21px;
    padding: 5px 50px;
}
.swiper-slide .text {
    font-size: 14px;
    line-height: 1.3;
    max-width: 400px;
    padding: 5px 50px;
}
.gallery-thumbs {
    box-sizing: border-box;
    height: 200px;
    padding: 10px 0;
    
       @media (max-width: $screen-sm-max) {
        height: 150px;
       }
       @media (max-width: $screen-xs-max) {
        height: 100px;
       }
}
.gallery-thumbs .swiper-slide {
    height: 100%;
    opacity: 0.4;
    width: 25%;
    background-position: center center;
    background-size: cover;
}
.gallery-thumbs .swiper-slide-active {
    opacity: 1;
}
